{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatos_ReservarCanchas_ProyectoProgramacionIV": "Server=localhost;Database=BaseDatos_ReservarCanchasUDLA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}